$ curl -i -X POST https://drluriescience.netlify.app/mcp -H "Content-Type: application/json" -H "Accept: application/json, text/event-stream" --data ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (56) CONNECT tunnel failed, response 403
HTTP/1.1 403 Forbidden
content-length: 9
content-type: text/plain
date: Mon, 01 Jun 2026 13:22:06 GMT
server: envoy
connection: close
